# xuni-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jxx/xuni/lambda/: XuniLambdaApplication.java
src/main/java/com/jxx/xuni/lambda/event/: GroupStatusEndSupplier.java  GroupStatusResponse.java  GroupStatusStartSupplier.java  LambdaHandler.java
src/main/java/com/jxx/xuni/lambda/group/domain/: Capacity.java  Category.java  Group.java  GroupMember.java  GroupRepository.java  GroupStatus.java  Host.java  Period.java  Study.java  StudyCheck.java  StudyProductDto.java  Task.java  Time.java
src/main/java/com/jxx/xuni/lambda/group/dto/request/: StudyCheckForm.java
src/main/java/com/jxx/xuni/lambda/studyproduct/domain/: Category.java  StudyProduct.java  StudyProductDetail.java  StudyProductRepository.java  Topic.java
src/main/java/com/jxx/xuni/lambda/studyproduct/query/: StudyProductReadRepository.java
src/test/java/com/jxx/xuni/lambda/: XuniLambdaApplicationTests.java
src/test/java/com/jxx/xuni/lambda/event/: GroupStatusEndSupplierTest.java  GroupStatusStartSupplierTest.java
